<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>현아</title>
	<style>
	body{
		background-image: url('img/heart.jpg');


	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h2{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-family :'헤드라인';
		font-size : 14px;
		text-align : center;
		width : 500px;
		padding : 10px;
		margin : 20px, 40px;
	
	}
	td{
		color : #74D36D ;
	}
	b{
		text-decoration : underline;
		font-size : 20px;
	}


</style>


	</head>
	<body>
	

		<h2>♧현아♧</h2><br><br><br>

	
		
		<table>
			<tr><th colspan='2'><img src='./img/ha.jpg' width=500 height=500 title='현아'></th></tr>
		<tr><th>본명</th> <td>문현아(文懸雅)</td></tr>
		<tr><th>활동명</th> <td>현아</td></tr>
		<tr><th>출생</th> <td>1987.1.19 전라남도 여수시(만31세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>172cm, O형</td></tr>
		<tr><th>소속 그룹</th> <td>없음(前 나인뮤지스 멤버)</td></tr>
		<tr><th>소속사</th> <td>	Daynite Records</td></tr>
		<tr><th>데뷔일</th> <td>2010년 8월 12일 싱글 1집 'Let's Have A Party</td></tr>
		<tr><th>별명</th> <td>문곰, 문위기, 꼬끄럼틀, 문어깨, 문인네</td></tr>
		<tr><th>가족</th> <td>부모님, 동생, 남편</td></tr>
		<tr><th>학력</th> <td>능곡중학교<br>행신고등학교<br>배화여자대학교 의상디자인과</td></tr>
		<tr><th colspan ='2'><p><b>나인뮤지스의 前 멤버이자 대한민국의 가수.</b><br>

<p>나인뮤지스 활동 당시 리드보컬 포지션을 담당했던 멤버이다. 영입 당시 재경의 탈퇴 후 재경의 빈자리를 채우기 위해 합류했다. 팀의 맏언니이자 이샘과 같이 슈퍼모델 대회에서도 입상한 모델 출신이기도 하며 역대 나인뮤지스 멤버 중 유일하게 스타제국에서 연습생을 거치지 않고 영입되어 바로 데뷔한 멤버이기도 하다. 처참한 성적을 거두었던 No PlayBoy 이후 불안한 미래를 보이던 나인뮤지스를 회생시킨 신의 한수 중 첫번째라 할 수 있다.

멤버들끼리 사이에서도 가장 섹시한 여자로 통한다. 글래머러스한 몸매와 배꼽 피어싱과 고혹적인 외모에 자근자근 깔리는 목소리로 꽤나 강해보이는 인상이지만 팬들의 소소한 말 한마디에도 툭하면 우는 장면이 여러 번 잡히는 등 영락없는 울보. 또 아이라인이 인상에 많은 부분을 차지하는지 가끔 아이라인을 안 그린 채 라디오나 트위터에 올린 일상사진을 보면 굉장히 순한 인상을 가지고 있다.

음색도 뛰어나고 가창력도 좋은 편인데도 불구하고 Glue 활동에서 파트가 적어 많이 아쉬워하는 팬들이 많다.

2016년 10월 4일 계약 만료로 나인뮤지스를 탈퇴 하게 되었다.
나인뮤지스 최초로 원년 멤버가 아닌 멤버가 탈퇴한 사례.

나인뮤지스를 탈퇴한 이후에도 가끔 패션행사를 직접 다니고 있다.
도한, 자작곡과 에세이등 활발한 작업물을 통해서도 대중들에게 다가가고 있다.
</p> </th></tr>

	</table>
<br><br><br>
		
		
	</body>
</center>
</html>
