<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
</head>
<style>
*{
	padding : 0;
	margin : 0;
}
li{
	list-style-type: none;
}
.clear{
	clear : both;
}
header{
	width : 995px;
	height : 100px;
	margin-top : 10px;
	
}
#logo{
	margin-top : 20px;
	float : left;

}
#top{
	font-family : '굴림체';
	font-weight : bold;

	float : right;
	margin : 30px 20px 0 0;
}
nav{
	width : 995px;
	height : 70px;
	margin-top : 10px;
}
nav li{
	float : left;
	}
section{
	float : left;
	margin-top : 10px;
}
aside{
	float : left;
	margin-left : 20px;
	margin-top : 10px;
}
aside li{
	margin-bottom : 5px;
}
footer{
	width : 995px;
	
	margin-top : 20px;
}
#address{
	float : left;
	margin : 20px 0 0 0px;
}
#customer{
	float : left;
	margin : 20px 0 0 0px;
}
#page{
	width : 995px;
	margin : auto;
	//border : solid 1px red;
}
</style>
<body>
	<div id='page'>
	<header>
		<div id = 'logo'>
			<img src='img/bluejean.jpg' width = 300	height = 100>
		</div>
		<div id = 'top'>
			로그인 | 회원가입 | 아이디/비밀번호찾기 | 문의사항
		</div>
	</header>
	<div class = 'clear'></div>
	<nav>
		<ul>
			<li></li>
			<li><a href='kyungli.html'><img src = img/image1.jpg ></a></li>
			<li><img src = img/image2.jpg ></li>
			<li><a href='page2.html'><img src = img/image3.jpg ></a></li>
			<li><img src = img/image4.jpg ></li>
			<li><img src = img/image5.jpg ></li>
		</ul>
	</nav>
	<div class='clear'></div>
	<section>
		<img src = 'img/cutesexy.jpg' width = 700px>
	</section>
	<aside>
		<ul>
			<li><img src= 'img/entertain.jpg' width = 230 height = 350></li>
			
		</ul>
	</aside>
	<div calss = 'clear'></div>
	<footer>
		<div id = 'address'>
			제작자 : JITT | 연락처 : 010-xxxx-xxxx
		</div>
		<div id = 'customer'>
			주소지 : 인천시 부평구
		</div>
	</footer>
</body>
</html>