<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>재경</title>
	<style>
	body{
		background-image: url('img/heart.jpg');




	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h2{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-family :'헤드라인';
		font-size : 14px;
		text-align : center;
		width : 500px;
		padding : 10px;
		margin : 20px, 40px;
	
	}
	td{
		color : #74D36D ;
	}
	b{
		text-decoration : underline;
		font-size : 20px;
	}

</style>


	</head>
	<body>
	

		<h2>♧재경♧</h2><br><br><br>

	
		<table>
			<tr><th colspan='2'><img src='./img/jk2.jpg' width=500 height=500 title='재경'>
		</th></tr>
		<tr><th>본명</th> <td>정재경(鄭在景)</td></tr>
		<tr><th>활동명</th> <td>재경</td></tr>
		<tr><th>출생</th> <td>1987.9.19 서울특별시(만31세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>173cm, AB형</td></tr>
		<tr><th>소속 그룹</th> <td>없음(前 나인뮤지스 멤버)</td></tr>
		<tr><th>소속사</th> <td>없음(확인불가)</td></tr>
		<tr><th>데뷔일</th> <td>2010년 8월 12일 싱글 1집 'Let's Have A Party</td></tr>
		<tr><th>별명</th> <td></td></tr>
		<tr><th>가족</th> <td></tr>
			<tr><th colspan='2'><p><b>대한민국의 모델이자 나인뮤지스의 前 원년 멤버.</b><br>

2005년 엘리트모델룩코리아 협찬사상, 2006년 한국모델시상식 신인모델상을 수상하였고, 2008년 미스코리아 경북 4위[1]에 입상하기도 하였다.

2010년 8월 12일부터 10월까지 싱글 1집 Let's Have A Party의 곡 No Playboy의 짧은 활동을 마지막으로 나인뮤지스에서 공식적으로 탈퇴했다.

탈퇴 이후 2013년 도전! 슈퍼모델 코리아 시즌4에 참가하기도 하였다.</p>
		</th></tr>
	</table>
	

		
	</body>
</center>
</html>
