<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>나인뮤지스 경리</title>
	<style>
	body{
		background-image: url('img/heart.jpg');


	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h2{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-family :'헤드라인';
		font-size : 14px;
		text-align : center;
		width : 500px;
		padding : 10px;
		margin : 20px, 40px;
	
	}
	td{
		color : #74D36D ;
	}
	b{
		text-decoration : underline;
		font-size : 20px;
	}
</style>


	</head>
	<body>
		
		<h2>♧경리♧</h2><br><br><br>

				
		<table>
			<tr><th colspan='2'><img src='./img/kl.jpg' width=500 height=500 title='경리'></th></tr>
		<tr><th>본명</th> <td>박경리(朴倞利)</td></tr>
		<tr><th>예명</th> <td>경리</td></tr>
		<tr><th>출생</th> <td>1990.7.5 부산광역시 해운대구(만 28세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>170.4cm , 56kg, O형</td></tr>
		<tr><th>소속 그룹</th> <td>나인뮤지스, 나인뮤지스 A, 네스티네스티</td></tr>
		<tr><th>소속사</th> <td>스타제국</td></tr>
		<tr><th>데뷔일</th> <td>2012년 1월 11일 디지털 싱글 2집 '뉴스(News)'</td></tr>
		<tr><th>별명</th> <td>갱, 굥리, 혀뚱땡, 경꺼비 등등</td></tr>
		<tr><th>포지션</th> <td>센터, 메인보컬, 리드댄서</td></tr>
		<tr><th>가족</th> <td>2녀중 차녀, 사촌동생 류나래</tr>
			<tr><th colspan='2'><p><b>명실상부한 나인뮤지스의 슈퍼 에이스.</b><br> 재무큐티섹시 담당

스타제국 소속 5인조 걸그룹 나인뮤지스의 멤버. 나인뮤지스에서는 메인보컬과 리드댄서를 맡고 있으며, 그와 동시에 비주얼과 센터를 맡고 있다. 대표적인 고양이상 연예인.

댄서 출신이지만, 보컬도 안정적이라서 데뷔 전 고등학교 3학년 때 박효신의 프로젝트 앨범에서 듀엣을 같이 하기도 했다. 이후 데뷔곡인 '뉴스(News)'에서부터 꽤 많은 파트를 맡았다. 이후로도 쭉 세라 다음이자 혜미와 비슷한 정도의 보컬 비중을 가지고 있고, 'Wild'에서는 도입부 파트도 맡는 등 보컬 신뢰도는 높은 편. 'Gun'과 '글루(Glue)'로 이어지면서 세라와 동급, 혹은 그 이상의 파트 분배를 받고 있다. 초창기에는 코맹맹이 소리가 심하다는 평가가 많았으나 갈수록 안정되고 있다.

2015년 7월 2일부터 활동하는 '다쳐'에서는 3단 고음도 담당하고 있다. 경리의 가창력은 좋은 편이었고 하이 노트를 담당하는 일도 적지는 않았으나, 지금까지의 창법과 전혀 다른 스타일의 창법으로 내지르는 걸 보고 마인들은 득음(...)을 했다며 칭찬 중이다. 단순히 비주얼 담당인 줄만 알고 있던 일반인들도 경리의 3단 고음을 듣고 놀랐다는 반응.

'No playboy', 'Ladies' 등 자신이 영입되기 전에 나왔던 곡에서는 대부분 김라나가 맡았던 파트를 담당한다.

초기에는 고양이상/두꺼비상으로 외모에 대한 평가가 엇갈리고 묘하게 찍히는 사진마다 약간 핀트가 엇나간 듯한 경우가 많아서 그리 주목을 받지 못했으나,

이후 위에서 언급되었던 이미지가 긍정적으로 작용하였다. 기존에 없던 공백을 메우는 섹시한 이미지로 급부상해 남초 사이트에 수많은 짤방이 퍼지기 시작하여, 현재는 타 걸그룹의 비주얼 에이스들과 대결 구도가 잡힐 정도로 나인뮤지스의 대표 비주얼 에이스로서 인지도가 급상승했다. 

걸그룹계 대표적 고양이상 외모에 진한 눈빛때문에 도도한 냉미녀 이미지이지만 실성격은 까칠한 부분은 거의 찾기가 힘들다. 특유의 헐랭한 성격 때문에 멤버들(+ 마인)에게 몰이도 많이 당하는 편이다. 예능에 나가면 툭하면 어리버리를 타서 퀴즈류에 굉장히 약하며 말을 잘 못하는 편이라 자주 버벅이고 혀가 뚱뚱해서(...) 혀짤배기 발음이 자주 나온다. 이 때문에 팬들 사이에서 혜미 다음으로 나인뮤지스에서 귀여운 캐릭터로 인정받는 편. 애교도 많다. 거기다 차가워보이는 무표정과는 다르게 웃을 때는 인상이 되게 순박해지는데 마인들 사이에서는 '빙구웃음'으로 통하고 있다. 

2013년 중반부터는 명실상부한 나인뮤지스의 센터. 파트 배분, 무대에서 카메라에 잡히는 빈도 뿐만 아니라 대중적인 인지도와 인기 역시 현재 멤버들 중에서 제일 많은 편이며, 행사 때 소개나 포토타임을 가지면 경리에 대한 반응이 상당한 편이다.</p>
		<p></p></th></tr>
	</table>

		
	</body>
</center>
</html>