<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>나인뮤지스 경리</title>
	<style>
	body{
		background-image: url('img/heart.jpg');


	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h1{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-weight : bold;
		font-size : 20px;
	}
	b{
		color : #980000;
	}
</style>


	</head>
	<body>
		<h4><a href='Park.K.L.html'> ← 메인으로 이동</a></h4>
	
		
			<br><br><br><br><br>

		<h1>★세상 아름다운 『경리』 누님을 소개합니다★</h1><br><br><br>

	
		
		<table>
			<tr><th colspan='2'><img src='./img/Park.GIF' width=500 height=500 title='아..아름답다!'></th></tr>
		<tr><th>본명</th> <td>박경리(朴倞利)</td></tr>
		<tr><th>예명</th> <td>경리</td></tr>
		<tr><th>출생</th> <td>1990.7.5 부산광역시 해운대구(만 28세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>170.4cm , 56kg, O형</td></tr>
		<tr><th>소속 그룹</th> <td>나인뮤지스, 나인뮤지스 A, 네스티네스티</td></tr>
		<tr><th>소속사</th> <td>스타제국</td></tr>
		<tr><th>데뷔일</th> <td>2012년 1월 11일 디지털 싱글 2집 '뉴스(News)'</td></tr>
		<tr><th>별명</th> <td>갱, 굥리, 혀뚱땡, 경꺼비 등등</td></tr>
		<tr><th>포지션</th> <td>센터, 메인보컬, 리드댄서</td></tr>
		<tr><th>가족</th> <td>2녀중 차녀, 사촌동생 류나래</tr>
	</table>

		<p><b>나인뮤지스</b>의 비주얼, 독보적 센터 ☆경리☆ 입니다!!!</p>
		<p>그녀만의 매력, 지금 확인해보시죠~</p>
	</body>
</center>
</html>