<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>라나</title>
	<style>
	body{
		background-image: url('img/heart.jpg');


	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h2{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-family :'헤드라인';
		font-size : 14px;
		text-align : center;
		width : 500px;
		padding : 10px;
		margin : 20px, 40px;
	
	}
	td{
		color : #74D36D ;
	}
	b{
		text-decoration : underline;
		font-size : 20px;
	}



</style>


	</head>
	<body>
	

		<h2>♧라나♧</h2><br><br><br>

		
		
		<table>
			<tr><th colspan='2'><img src='./img/ln.jpg' width=500 height=500 title='라나'></th></tr>
		<tr><th>본명</th> <td>김라나(金羅娜)</td></tr>
		<tr><th>활동명</th> <td>라나 (現 'DJ라나'로 활동 중.)</td></tr>
		<tr><th>출생</th> <td>1983.6.26(만35세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>173cm</td></tr>
		<tr><th>소속 그룹</th> <td>없음(前 나인뮤지스 멤버)</td></tr>
		<tr><th>소속사</th> <td>DCTOM엔터테인먼트</td></tr>
		<tr><th>데뷔일</th> <td>2010년 8월 12일 싱글 1집 'Let's Have A Party</td></tr>
		<tr><th>별명</th> <td>5음 김라나</td></tr>
		<tr><th>학력</th> <td>예일디자인고등학교<br>한성대학교 의상디자인학과<br>한성대학교 대학원 의상디자인학 석사</td></tr>
		<tr><th colspan='2'><p><b>대한민국의 DJ.

나인뮤지스의 前 원년멤버</b><br>
이자 초대 리더였으며, 2008년 슈퍼모델 선발대회 1위를 차지한 모델 출신이다.

2008년 SBS의 도전 1000곡, 2009년 엠넷의 하늘에서 남자들이 비처럼 내려와 등의 진행을 맡으면서 본격적인 방송 활동을 시작했다.

이 후 나인뮤지스로 가수 데뷔를 했지만, 2010년 8월 12일부터 1년간 싱글 1집 Let's Have A Party의 Ladies의 활동을 마지막으로 나인뮤지스에서 공식적으로 탈퇴했다.

탈퇴 후 2014년부터 EDM DJ로 활동 중이며, 예명은 이름을 그대로 따와 '라나' 이다.

2014년 12월 21일 에는 SBS 가요대전에서 중국 소후TV와의 백스테이지 이원 생중계를 맡아 진행 하기도 하였다.

2016년 CJ헬로비전 야한수다에 새로운MC가 되어 이화선과 같이 진행하였다. 
</p>
	</th></tr>
	</table>

			
	</body>
</center>
</html>
