<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>이샘</title>
	<style>
	body{
		background-image: url('img/heart.jpg');




	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h2{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-family :'헤드라인';
		font-size : 14px;
		text-align : center;
		width : 500px;
		padding : 10px;
		margin : 20px, 40px;
	
	}
	td{
		color : #74D36D ;
	}
	b{
		text-decoration : underline;
		font-size : 20px;
	}
</style>


	</head>
	<body>
	

		<h2>♧이샘♧</h2><br><br><br>

		
		
		<table>
			<tr><th colspan='2'><img src='./img/es2.jpg' width=500 height=500 title='이샘'></th></tr>
		<tr><th>본명</th> <td>이현주(李泫珠)</td></tr>
		<tr><th>활동명</th> <td>이샘</td></tr>
		<tr><th>출생</th> <td>1987.5.5 강원도 동해시(만31세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>174cm, O형</td></tr>
		<tr><th>소속 그룹</th> <td>없음(前 나인뮤지스 멤버)</td></tr>
		<tr><th>소속사</th> <td>없음</td></tr>
		<tr><th>데뷔일</th> <td>2010년 8월 12일 싱글 1집 'Let's Have A Party</td></tr>
		<tr><th>별명</th> <td>이샘온니, 샘모마리아</td></tr>
		<tr><th>가족</th> <td>2녀 중 둘째</tr>
			<tr><th colspan='2'>
		<p><b>나인뮤지스의 前 원년멤버</b><br>이자 문현아와 함께 성골 모델 출신.

2007년 SBS 슈퍼모델 선발대회 TOP 8 진출, 2007년 SBS 아시아 태평양 슈퍼모델 선발대회에서 1위에 입상한 무시무시한 경력을 자랑한다.
모델 출신이 다수 빠져나간 현재의 나인뮤지스에서 모델돌로서의 정체성이 가장 어울리는 멤버. 학창 시절엔 시도대항전에서 창원시 대표까지 했던 육상선수 출신이다.

큰 키에 이지적인 외모와 성격, 팀 내 연장자라서 큰 언니의 이미지가 강해 별명은 '이샘온니'. 여성팬 비율이 꽤 있는 나인뮤지스 중에서도 여성팬 지분이 엄청나다. 그런 이미지를 자신도 잘 아는지 "이샘온니는~" 하며 언니임을 강조하기도 한다. 이샘을 자신들의 워너비로 여기며 동경하는 팬들을 동생처럼 귀엽게 보는 듯 하다.

멤버들끼리 서로를 칭찬하는 칭찬릴레이에서 신주학 사장에게 총대 매고 나인뮤지스를 대변하는 멤버로 밝혀졌다. 멀리서 상황을 지켜보다 정리한 뒤 핵심만 이야기 한다고. 팀 내 연장자이고 입사한지도 오래된 멤버이기 때문에 이런 중책을 맡은 듯 하다. 언니라인다운 면모를 갖추고 있다. </p></th></tr>
	</table>
	




		
	</body>
</center>
</html>
