<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>♡ ⓝⓘⓝⓔ ♥ ⓜⓤⓢⓔⓢ ♡</title>
	<style>
	body{
		background-image: url('img/muses.jpg');
	}

	*{
		margin : 0;
		padding : 0;

	}
	#nine{
		background-color : #FAED7D;}

	#muses
	{ background-color : #FAED7D;}
	h1{text-decoration : underline;}	
	h2{ color : navy;
	text-shadow : 2px 2px 10px ;
	font-size : 40px; }
	tr{ font-size : 14px;
	font-family : '고딕체';
	}
	}
font-weight{ : bold;}
	th{ font-size : 25px;
	font-family : '굴림'
	line_height : 150%;
	color : navy;}
	table, tr, th, td {
		border:solid 3px navy;
		border-collapse: collapse;
		padding : 5px;
		text-shadow : 2px 2px 10px;

	}
	b{
		font-size : 30px;
	}
	a{
		text-decoration : none;
	}
</style>


	</head>
	<body>
	

		<h2>♧ 나인뮤지스 멤버들 ♧</h2><br><br><br>

	<br><br><br><br><br>

		<table border="0" align="center" width=600 height=500 cellpadding=0 >
			<tr id='nine'><th colspan='9'><b> 前 나인뮤지스 멤버 </b> </th></tr>
		<tr><th>N</th><th>I</th><th>N</th><th>E</th><th>M</th><th>U</th><th>S</th><th>E</th><th>S</th> </tr>
		<tr><th><a href = 'jaekyung.html' target='_blank'>재경</a></th><th><a href = 'lana.html'target='_blank'>라나</th><th><a href = 'vini.html'target='_blank'>비니</th><th><a href = 'leesam.html'target='_blank'>이샘</th><th><a href = 'eunji.html'target='_blank'>은지</th><th><a href = 'sera.html'target='_blank'>세라</th><th><a href = 'euaerin.html'target='_blank'>이유<br>애린</th><th><a href = 'minha.html'target='_blank'>민하</th><th><a href = 'hyuna.html'target='_blank'>현아</th></tr>
			<tr id='muses'><th colspan='9'><b> 現 나인뮤지스 멤버 </b> </th></tr>
			<tr><th>M</th><th></th><th>I</th><th></th><th>N</th><th></th><th>E</th><th></th><th>♥</th></tr>
		<tr><th><a href = 'kyunglee.html'target='_blank'>경리</th><th></th><th><a href = 'hyaemi.html'target='_blank'>혜미</th><th></th><th><a href = 'kyunglee.html'target='_blank'>소진</a></th><th></th><th><a href = 'keumjo.html'target='_blank'>금조</a></th><th></th><th><a href = 'sungah.html'target='_blank'>성아</a></th></tr>
		
		
	</table>

	<br><br><br><br><br>

	<h1><a href='index.html'> ← 메인으로 이동</a></h1>
</body>
</html>