<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>활동</title>
	<style>
	body{
		background-image: url('img/heart.jpg');


	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h1{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-weight : bold;
		font-size : 15px;
	}
	b{
		color : #980000;
	}
th{
	width : 500px;
	padding : 5px;
}

</style>


	</head>
	<body>
		<h4><a href='index.html'> ← 메인으로 이동</a></h4>
	
		
			<br><br><br><br><br>

		<h1>★활동★</h1><br><br><br>

		<img src='./img/k.gif' width=500 height=500 title='자세한 설명은 생략한다'><br><br>
<table>
		<h2>&lt;데뷔 전&gt;</h2><br><br>
		<tr><th><p>Wa$$up의 전 멤버 다인, 헬로비너스의 라임과 함께 채연의 백댄서로 활동했었다. 현재와 외모가 거의 흡사하기 때문에 쉽게 찾을 수 있다.<br><br>





		<h3><b>채연-봐봐봐 보러가기(경리 백댄서 시절.)</b></h3>	
		
		<a href='https://youtu.be/To-kJLKUG9I'> <br>보러가기 </a></p><br>

		<p>또 박효신이 참여했던 황프로젝트의 '마지막 인사 Part 2'의 코러스를 담당하기도 했다. 그리고 김건모의 콘서트에서도 백댄서를 한 적이 있다고 한다.<br>

나인뮤지스에 합류한 것은 'News' 활동부터지만 그 전에 2009년경 나인뮤지스로 데뷔하기 위해 2개월 남짓 연습한 스타제국 연습생이었다. <br>

당시 예명은 수리였으며, 엠넷의 오피스 리얼리티 "제국의 아이들" 1-3회에서 풋풋했던 시절의 모습을 볼 수 있다. 하지만 모종의 이유로 스타제국을 나가 헬로비너스의 멤버 라임, 달샤벳의 우희, 키스&크라이 출신 가수 소유미, 우주소녀의 엑시(추소정), 설아(김현정)과 함께 미디어라인에 소속되어 비바걸스로 데뷔를 준비하고 있었다. 그러다 일이 틀어졌는지 스타제국으로 복귀해 나인뮤지스의 8번째 멤버로 투입된다.<br>

2011년 11월 스타제국 소속 가수들이 만든 프로젝트 앨범 '슈팅스타'에 나인뮤지스 멤버로서 합류해 처음으로 모습을 드러냈다. 그러나 'News'의 컴백이 늦어지면서 정식 활동은 2012년을 1월에야 할 수 있었다.<br></p></th></tr>

</table><br><br>

<h2>&lt;나인뮤지스 활동&gt;</h2><br><br>
<table>
<tr><th><p>2013년 이후 예능에 활발히 출연시켜 밀어 주는 모습이 보인다. 푸른거탑에 2회 출연 및 히든싱어 시즌 1 왕중왕전 출연, MBC MUSIC All The KPOP 예능사관학교에도 출연하는 등 많은 모습을 볼 수 있다.<br>

그리고 카카오톡 모바일 게임 다같이 칼칼칼의 홍보 모델로 선정되는 등 점점 인지도를 높여가고 있다. 거기에 시라누이 마이 코스프레도 했다.<br>

2014년 1월에는 세라, 현아와 함께 모바일 게임 삼국지PK의 광고 모델을 맡았다.<br>

같은 소속사 보이그룹 제국의아이들의 메인보컬 Kevin, Drama로 컴백할 때 새로 영입될 나인뮤지스의 멤버 조소진과 함께 혼성유닛 네스티네스티를 결성하고 2014년 9월 3일 'Knock'를 발표했다. 그룹 컨셉의 수위가 꽤 높아서 티저를 본 마인들은 멘붕했다.<br>

2015년 8월 10일에 열린 아이돌스타 육상 선수권대회에서 성아, 소진과 함께 여자 씨름에 참여해서 우승하였다. 소진이 윤보미에게 체중 차이로 첫 경기를 패한 상황에서 두 번째 주자로 나와 오하영을 제압했다. 뒤이어 손성아가 김남주를 이기며 우승을 거머쥐었다. 나인뮤지스 공중파 첫 1위다.<br>

2015년 8월 26일, 투유 프로젝트 - 슈가맨을 찾아서에 유희열 팀으로 출연하여 인피니트의 김성규와 김부용의 풍요속의 빈곤을 불렀다. <br>

2015년 12월 5일, 이유애린과 SNL 코리아에 나왔다. <br>

2016년 설날 여러 예능에 출연하였다. 나인뮤지스 멤버들과 아육대, 사장님이 보고있다에 출연하였으며, 먹스타 총출동, 본분 금메달, 머슬퀸 프로젝트 등 여러 곳에 출연해 그룹 홍보에 나섰다. 아육대 씨름에서는 준결승에서 다시 만난 EXID에게 스윕패를 당했다.<br>

2016년 음악의 신 2에 LTE엔터테인먼트의 경리 역으로 나왔다. <br>

2016년 4월 30일, JTBC 아는 형님 22회에 전효성과 함께 게스트로 출연했다.<br>

언니쓰의 데뷔곡 'Shut Up' 뮤직비디오에 김준호의 바람 피는 내연녀로 출연했다. 2016년 7월 8일 언니들의 슬램덩크에 언니쓰 뮤직비디오 촬영하는 모습이 나온다.<br>

2016년 8월 3일, 라디오 스타에 출연했다. 본분 금메달에서 했던 소속사 사장에 대한 서운함을 담은 발언에 대해 해명하면서 눈물을 흘렸다. 작가와의 선 인터뷰에서만 3번을 울었다고. 본인은 예능이라 재미있게 한 얘기인데 기사가 심각하게 나가는 바람에 사장이 악플을 많이 받아 죄책감이 생겨서 그랬다고.<br>
2016년 9월 4일, 복면가왕에 낯선 여자에게서 가을 향기를 느꼈다라는 이름으로 참가해서 읽어서 남 주나 문학소녀와 같이 오렌지캐러멜의 '아잉'을 부른 뒤 왁스의 '엄마의 일기'를 불렀으며 아버지께서 평소에 복면가왕에 그녀가 출연하는 걸 원해서 나왔다고 밝혔다.<br>

2017년 들어 예능 쪽에서 마가 끼었는지 출연하고도 분량을 잡아먹히는 일들이 있었다. 한끼줍쇼에서는 초대받기엔 성공했지만 집주인의 사정 때문에 편집 요구를 받아 식사 장면이 통째로 날아갔고, 꽃놀이패에서는 탄핵당한 여성 대통령이 삼성동 자택으로 돌아가는 장면이 긴급 뉴스특보 중계로 인해 1시간 남짓한 시간만 방영되고 커트당했다.<br>

2017년 10월 20일 보그맘 6회에 특별출연했다.<br>

2018년 2월 2일 소속사인 스타제국과 재계약을 체결했다.</p><br></th></tr>
	</table>
		
	</body>
</center>
</html>