<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>성아</title>
	<style>
	body{
		background-image: url('img/heart.jpg');


	}
	*{
		margin : 0;
		padding : 0;

	}
		
	h2{ color : violet;
	text-shadow : 2px 2px 10px ; }
	td{ font-size : 14px;
	font-family : '굴림체';
font-weight : bold;}
	th{ font-size : 20px;
	font-family : '굴림체'
	line_height : 150%;
	color : #890abf;}
	table, tr, th, td {
		border:solid 3px purple;
		border-collapse: collapse;
		padding : 5px;

	}
	p{
		font-family :'헤드라인';
		font-size : 14px;
		text-align : center;
		width : 500px;
		padding : 10px;
		margin : 20px, 40px;
	
	}
	td{
		color : #74D36D ;
	}
	b{
		text-decoration : underline;
		font-size : 20px;
	}

</style>


	</head>
	<body>
	

		<h2>♧성아♧</h2><br><br><br>

		<table>
		<tr><th colspan='2'><img src='./img/sa2.jpg' width=500 height=500 title='성아'></th><tr>
		<tr><th>본명</th> <td>손성아(孫成雅)</td></tr>
		<tr><th>활동명</th> <td>손성아(현재)</td></tr>
		<tr><th>출생</th> <td>1989.7.8 서울특별시 금천구(만29세)</td></tr>
		<tr><th>국적</th> <td>대한민국</td></tr>
		<tr><th>신체 및 혈액형</th> <td>173.1cm, AB형</td></tr>
		<tr><th>소속 그룹</th> <td>나인뮤지스</td></tr>
		<tr><th>소속사</th> <td>스타제국</td></tr>
		<tr><th>데뷔일</th> <td>2013년 1월 24일 싱글 2집 'Dolls'</td></tr>
		<tr><th>별명</th> <td>피지섹시걸, 대형견, 똔떵아</td></tr>
		<tr><th>가족</th> <td>배우자 윤문수(DJ DaQ)</td></tr>
		<tr><th>학력</th> <td>안양예술고등학교<br>성균관대학교 연기예술학과</td></tr>
		<tr><th colspan='2'><p><b>스타제국 소속 5인조 걸그룹 나인뮤지스의 멤버이다.</b><br>

멤버들 중에선 유일하게 프로필 이름을 풀네임 본명인 손성아를 썼지만 지금은 프로필 이름이 다시 성아로 변경이 되어 있다. 하지만 2015년 추석 아육대에서는 멤버들 중 유일하게 '손성아' 본명으로 이름이 표기 됐다. 그리고 2016년 8월 기준, 네이버 프로필에는 다시 '손성아' 풀네임 본명으로 되어 있다.</p></th></tr>

	</table>

		
		
	</body>
</center>
</html>
